<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do App one</title>
    <style>
        * {
            outline: none;
            margin: 0;
            text-decoration: none;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #333;
            height: 100vh;
            padding: 1rem;
        }
        .card{
            background: #222;
            color: white;
            padding: 1rem;
            min-height: 80vh;
            width: 50%;
            overflow: scroll;
            border-radius: 1rem;
            
        }
        .card{
            font-size: 2rem;
            text-align: center;
            margin-bottom: 1rem;
        }
        .card_body input{
            background: white;
            border: none;
            border-radius: 1rem;
            padding: 1rem;
            width: 80%;

        }
        #addBtn{
            border: none;
            border-radius: 0.6rem;
            padding: 1rem;
            background: orange;
            color: white;
            cursor: pointer;
        }
        .li_ele{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgb(52, 52, 52);
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .btn{
            padding: 10px ;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        .bg-success{
            margin: 1rem 0;
            padding: 1rem;
            color: black;
            background: #DDFFDD;
            border-left: 5px solid #04aa6d;
        }
        .bg-danger{
            margin: 1rem 0;
            padding: 1rem;
            color: black;
            background: #ffdddd;
            border-left: 5px solid #f44336;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1>TO DO APP</h1>
            <div class="card_body">
                <form action="" class="todoForm">
                    <input type="text" placeholder="Enter a todo here" id="todoInput" required>
                    <button type="submit" id="addBtn">Add todo</button>
                </form>
                <p id="msg"></p>
                <ul id="lists">

                </ul>
            </div>
        </div>


    </div>



    <script src="script.js"></script>
</body>

</html>