<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: darkblue;
            /* Make it white if you need */
            color: #fcbe24;
            padding: 0 24px;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            text-align: center;
        }

        .timer {
            font-size: 32px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Mindful Breathing Timer</h1>
        <div id="time" class="timer">Breath In</div>
        <button id="start-btn">Start</button>
        <button id="stop-btn">Stop</button>
      </div>  


    <!-- <script src="script.js"></script> -->
    <script src="script2.js"> </script>
</body>

</html>