<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typing speed test</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: #333;
        }
        .container{
            background: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            width: 500px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1{
            margin-bottom: 20px;
        }
        p{
            font-size: 20px ;

        }
        input{
            width: 90%;
            padding: 10px;
            font-size: 16px;
            margin: 20px 0;
            border-radius: 5px;
            border:  1px solid #ccc;
        }
        button{
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            background: tomato;
            color: white;
        }
        #show{
            margin: 10px 0;
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Typing Speed Test</h1>
        <p id="quote"></p>
        <input type="text" id="textBox" placeholder="Start Typing here....." disabled>
        <button id="startBtn">Start Test</button>
        <div id="show">

        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>